package = koopa.cobol.grammar.directives

import.DirectivesBaseGrammar = koopa.cobol.grammar.directives

static.FIXED          = koopa.cobol.sources.SourceFormat
static.VARIABLE       = koopa.cobol.sources.SourceFormat
static.FREE           = koopa.cobol.sources.SourceFormat

static.WORD           = koopa.core.data.tags.SyntacticTag
static.NUMBER         = koopa.core.data.tags.SyntacticTag
static.STRING         = koopa.core.data.tags.SyntacticTag
static.WHITESPACE     = koopa.core.data.tags.SyntacticTag

static.SEQUENCE_NUMBER_AREA = koopa.cobol.data.tags.CobolAreaTag