package = koopa.cobol.grammar.preprocessing

import.CobolPreprocessingBaseGrammar = koopa.cobol.grammar.preprocessing

static.NUMBER         = koopa.core.data.tags.SyntacticTag
static.STRING         = koopa.core.data.tags.SyntacticTag
